<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('/static/loginfinal.jpg'); /* Add your background image here */
            background-size: cover; /* Ensure the image covers the entire screen */
            background-position: center center; /* Center the image */
            color: #fff;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            width: 400px;
        }
        h1 {
            margin-bottom: 30px;
            font-size: 2.5rem;
            color: #333;
        }
        label {
            margin: 10px 0 5px;
            font-size: 1.2rem;
            color: #333;
        }
        input {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1rem;
        }
        button {
            padding: 15px 30px;
            font-size: 1.2rem;
            background-color: #11cb96;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #2575fc;
        }
        p {
            margin-top: 20px;
            font-size: 1rem;
            color: #333;
        }
        a {
            color: #6a11cb;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form action="/login" method="POST">
        <h1>Login</h1>
        <label>Email:</label>
        <input type="email" name="email" placeholder="Enter your email" required>
        <label>Password:</label>
        <input type="password" name="password" placeholder="Enter your password" required>
        <button type="submit">Login</button>
        <p>Don't have an account? <a href="/register">Register</a></p>
    </form>
</body>
</html>
